{
  "title": "BitBucketServerCSharp",
  "version": "1.0.0-*",
  "authors": [
    "John Louros"
  ],
  "description": "C# API wrapper for Atlassian's BitBucket Server",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "packOptions": {
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "iconUrl": "https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2013/Feb/11/jetbrains-bitbucket-connector-logo-640104250-0_avatar.png",
    "projectUrl": "https://github.com/jlouros/BitBucketServerCSharp",
    "requireLicenseAcceptance": false,
    "owners": [
      "John Louros"
    ],
    "tags": [ "BitBucket", "Atlassian", "API Wrapper" ]
  }
}
